is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_7_Singleton_Example
build_property.ProjectDir = C:\Users\Admin\source\repos\07-signleton-SmotrUliana\Lab_7_Singleton_Example\Lab_7_Singleton_Example\
