is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab7_2_Singleton_Patterns
build_property.ProjectDir = C:\Users\anast\Source\Repos\07-signleton-havrylchyk\Lab7_2_Singleton_Patterns\Lab7_2_Singleton_Patterns\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
